Source: linux-meta@SRCSUFFIX@
Section: devel
Priority: optional
Maintainer: Ubilinux Team <ubilinux@emutex.com> 
Standards-Version: 3.9.8
Build-Depends: dpkg (>= 1.13.19), debhelper (>= 9), gawk,
 linux-headers-@kernel-abi-version@,
 linux-headers-@kernel-abi-version@-generic,
Vcs-Git: https://github.com/emutex/ubuntu-@SERIES@-up-board
