This is the Debian GNU/Linux prepackaged version of the Linux kernel.
Linux was written by Linus Torvalds <Linus.Torvalds@cs.Helsinki.FI>
and others.

This package was put together by Simon Shapiro <Shimon@i-Connect.Net>, from
sources retrieved from directories under
ftp.cs.helsinki.fi:/pub/Software/Linux/Kernel/
The sources may be found at most Linux ftp sites, including 
ftp://ftp.kernel.org/pub/linux/kernel/

This package was then maintained by Sven Rudolph.

This package was maintained by Herbert Xu <herbert@gondor.apana.org.au>
from March 1997 to May 2004.

This package was maintained by the
Debian Kernel Team <debian-kernel@lists.debian.org>

This package was split off by Herbert Xu <herbert@gondor.apana.org.au>
in September 2004.

This fork is currently maintained by the
Ubilinux Team <ubilinux@emutex.com>

Linux is copyrighted by Linus Torvalds and others.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   02110-1301, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.
